<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--encabezado-->
    <header>
      <div>LOGO</div>
      <nav>MENU</nav>
    </header>

    <!--conteindo principal-->
    <main>
      <section>CONTENIDO PRINCIPAL</section>
      <h1>Encabezado 1 (32px)</h1>
      <h2>Encabezado 2 (24px)</h2>
      <h3>Encabezado 3 (18px)</h3>
      <h4>Encabezado 4 (16px)</h4>
      <h5>Encabezado 5 (13px)</h5>
      <h6>Encabezado 6 (10px)</h6>
    </main>

    <!--seccion-->
    <section>SECCION</section>

    <!--barra lateral-->
    <aside>POSTEOS RECIENTES</aside>

    <!--pie de pagina-->
    <footer>
      <div>
        <p>COPYRIGHT</p>
      </div>
      <div>REDES SOCIALES</div>
    </footer>
  </body>
</html>
